## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3307/project?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
=======
server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

>>>>>>> 48527bff4ca406fa0c9b9d99850041435ec8d608

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update